{
  "name": "bible-reference-formatter",
  "version": "1.0.0",
  "description": "Formats OSIS-style Bible references (Matt.1.2-Matt.1.3) as Human-readable references in English (Matthew 1:2-3) or Paratext-style Bible references (MAT 1:2-3)",
  "main": "js/",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
	"url": "git://github.com/openbibleinfo/Bible-Reference-Formatter.git"
  },
  "keywords": [
    "bible",
    "verses"
  ],
  "author": "OpenBible.info <openbibleinfo@gmail.com> (http://www.openbible.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openbibleinfo/Bible-Reference-Formatter/issues"
  },
  "homepage": "https://github.com/openbibleinfo/Bible-Reference-Formatter"
}
